# KalkulatorMAUI-MVVM

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JustToDo.txt  KalkulatorMAUI-MVVM.csproj  KalkulatorMAUI-MVVM.sln  MauiProgram.cs  currencies.json
Entities/: MemoryEntity.cs
Enums/: CalculatorMode.cs  ProgrammerEnums.cs
Helpers/: ConfigLoader.cs
Models/: ButtonState.cs  CurrencyRatesResponse.cs  ExchangeRateApiResponse.cs  ExchangeRatePairResponse.cs  HistoryOperation.cs  MemoryStore.cs  NumberFormatter.cs
Pages/: LandscapePage.xaml  LandscapePage.xaml.cs  MainCalculatorPage.xaml  MainCalculatorPage.xaml.cs
Properties/: launchSettings.json
Resources/: CurrencyDescriptions.json
Resources/Styles/: Styles.xaml
Services/: MemoryService.cs
Switchers/: BoolToBitConverter.cs
ValueObjects/: MemoryValue.cs
ViewModels/: CalculatorViewModel.cs  CurrencyViewModel.cs  EnumBooleanConverter.cs  LandscapeViewModel.cs  PageViewModel.cs  ProgrammerViewModel.cs
Views/: CurrencyView.xaml  CurrencyView.xaml.cs  MainCalculatorPage.xaml  MainCalculatorPage.xaml.cs  MemoryContentView.xaml  MemoryContentView.xaml.cs  ProgrammerView.xaml  ProgrammerView.xaml.cs  ScientificView.xaml  ScientificView.xaml.cs  StandardView.xaml  StandardView.xaml.cs
