<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalkulatorMAUI_MVVM.Views.ProgrammerView"
             xmlns:vm="clr-namespace:KalkulatorMAUI_MVVM.ViewModels">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="{Binding Display}" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" 
            FontSize="34" FontAttributes="Bold" TextColor="White" Margin="0,-30,5,0" />

        <Picker ItemsSource="{Binding NumberSystems}" 
                SelectedItem="{Binding SelectedNumberSystem}" 
                Title="Wybierz system liczbowy"
                Style="{StaticResource SelectPicker}" 
                Grid.Row="3"/>

        <Grid Grid.Row="4" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0" Spacing="5">
                <Button Style="{StaticResource AdvancedButton}" Text="%"/>
                <Button Style="{StaticResource AdvancedButton}" Text="÷"/>
                <Button Style="{StaticResource AdvancedButton}" Text="×"/>
                <Button Style="{StaticResource AdvancedButton}" Text="-"/>
                <Button Style="{StaticResource AdvancedButton}" Text="+"/>
                <Button Style="{StaticResource AdvancedButton}" Text="+/-"/>
                <Button Style="{StaticResource AdvancedButton}" Text="&#x00AB;"/>
                <Button Style="{StaticResource AdvancedButton}" Text="&#x00BB;"/>
                <Button Style="{StaticResource AdvancedButton}" Text="("/>
                <Button Style="{StaticResource AdvancedButton}" Text=")"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1" Spacing="5" Margin="0,10,0,0">
                <Button Style="{StaticResource NumberSmallButton}" Text="A" Command="{Binding EnterToDisplayCommand}" CommandParameter="A" IsEnabled="{Binding ButtonState.IsAEnabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="B" Command="{Binding EnterToDisplayCommand}" CommandParameter="B" IsEnabled="{Binding ButtonState.IsBEnabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="C" Command="{Binding EnterToDisplayCommand}" CommandParameter="C" IsEnabled="{Binding ButtonState.IsCEnabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="D" Command="{Binding EnterToDisplayCommand}" CommandParameter="D" IsEnabled="{Binding ButtonState.IsDEnabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="E" Command="{Binding EnterToDisplayCommand}" CommandParameter="E" IsEnabled="{Binding ButtonState.IsEEnabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="F" Command="{Binding EnterToDisplayCommand}" CommandParameter="F" IsEnabled="{Binding ButtonState.IsFEnabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="," IsEnabled="False"/>
                <Button Style="{StaticResource LightFunctionSmallButton}" Text="C" Command="{Binding ClearDisplayCommand}"/>
                <Button Style="{StaticResource LightFunctionSmallButton}" Text="DEL"/>
                <Button Style="{StaticResource FunctionSmallButton}" Text="="/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2" Spacing="5" Margin="0,10,0,0">
                <Button Style="{StaticResource NumberSmallButton}" Text="9" Command="{Binding EnterToDisplayCommand}" CommandParameter="9" IsEnabled="{Binding ButtonState.Is9Enabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="8" Command="{Binding EnterToDisplayCommand}" CommandParameter="8" IsEnabled="{Binding ButtonState.Is8Enabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="7" Command="{Binding EnterToDisplayCommand}" CommandParameter="7" IsEnabled="{Binding ButtonState.Is7Enabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="6" Command="{Binding EnterToDisplayCommand}" CommandParameter="6" IsEnabled="{Binding ButtonState.Is6Enabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="5" Command="{Binding EnterToDisplayCommand}" CommandParameter="5" IsEnabled="{Binding ButtonState.Is5Enabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="4" Command="{Binding EnterToDisplayCommand}" CommandParameter="4" IsEnabled="{Binding ButtonState.Is4Enabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="3" Command="{Binding EnterToDisplayCommand}" CommandParameter="3" IsEnabled="{Binding ButtonState.Is3Enabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="2" Command="{Binding EnterToDisplayCommand}" CommandParameter="2" IsEnabled="{Binding ButtonState.Is2Enabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="1" Command="{Binding EnterToDisplayCommand}" CommandParameter="1" IsEnabled="{Binding ButtonState.Is1Enabled}"/>
                <Button Style="{StaticResource NumberSmallButton}" Text="0" Command="{Binding EnterToDisplayCommand}" CommandParameter="0" IsEnabled="{Binding ButtonState.Is0Enabled}"/>
            </HorizontalStackLayout>

        </Grid>

    </Grid>
</ContentView>
